<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r7u-46-XTV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="XSA-f3-Iht">
            <objects>
                <tableViewController id="r7u-46-XTV" customClass="LocationsTableViewController" customModule="Current" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="OFB-Xd-aFJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Search Local Food" id="H6P-ed-aLd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="90" id="WEf-IG-4iC" customClass="LocationTableViewCell" customModule="Current" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEf-IG-4iC" id="OMe-JE-hlr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tJ-Yo-veZ">
                                            <rect key="frame" x="99" y="15" width="204" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="K8d-lt-Og6"/>
                                                <constraint firstAttribute="height" constant="21" id="zTX-gB-SKI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww0-Ie-Zwt">
                                            <rect key="frame" x="99" y="54" width="27" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-cT-aSA">
                                            <rect key="frame" x="514" y="15" width="71" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-aX-GlY">
                                            <rect key="frame" x="18" y="12" width="70" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="NIZ-Kf-Nc2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="VmS-aX-GlY" firstAttribute="top" secondItem="OMe-JE-hlr" secondAttribute="topMargin" constant="4" id="1xG-T2-Hos"/>
                                        <constraint firstItem="ww0-Ie-Zwt" firstAttribute="top" secondItem="4tJ-Yo-veZ" secondAttribute="bottom" constant="18" id="6Sc-nE-ZCc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oDp-cT-aSA" secondAttribute="trailing" constant="7" id="9I8-nf-oBO"/>
                                        <constraint firstItem="4tJ-Yo-veZ" firstAttribute="leading" secondItem="VmS-aX-GlY" secondAttribute="trailing" constant="11" id="KMY-AQ-oTl"/>
                                        <constraint firstItem="4tJ-Yo-veZ" firstAttribute="top" secondItem="OMe-JE-hlr" secondAttribute="topMargin" constant="7" id="LG2-A1-eTQ"/>
                                        <constraint firstItem="4tJ-Yo-veZ" firstAttribute="baseline" secondItem="oDp-cT-aSA" secondAttribute="baseline" constant="-1" id="csK-qG-t10"/>
                                        <constraint firstItem="VmS-aX-GlY" firstAttribute="centerY" secondItem="OMe-JE-hlr" secondAttribute="centerY" constant="2.25" id="lQk-rt-VqP"/>
                                        <constraint firstItem="ww0-Ie-Zwt" firstAttribute="leading" secondItem="VmS-aX-GlY" secondAttribute="trailing" constant="11" id="ma5-Ff-SAS"/>
                                        <constraint firstItem="VmS-aX-GlY" firstAttribute="leading" secondItem="OMe-JE-hlr" secondAttribute="leadingMargin" constant="10" id="oot-xJ-g1L"/>
                                        <constraint firstItem="4tJ-Yo-veZ" firstAttribute="firstBaseline" secondItem="oDp-cT-aSA" secondAttribute="firstBaseline" constant="6" id="qJz-HR-7XT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="distanceLabel" destination="oDp-cT-aSA" id="dM8-cC-zdN"/>
                                    <outlet property="infoLabel" destination="ww0-Ie-Zwt" id="whl-Uy-Pjo"/>
                                    <outlet property="locationImg" destination="VmS-aX-GlY" id="aCR-YJ-yHR"/>
                                    <outlet property="titleLabel" destination="4tJ-Yo-veZ" id="zo1-II-0p7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r7u-46-XTV" id="ziy-1h-XUO"/>
                            <outlet property="delegate" destination="r7u-46-XTV" id="iNb-oH-kCd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cve-1c-Nla" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="YAe-8Q-TEq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="805" y="19"/>
        </scene>
    </scenes>
</document>
